<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Chat </title>

    <style>

        body{
            font-family: 'Poppins', sans-serif;
        }

        button{
            padding: 10px 30px;
            background-color: dodgerblue;
            color: white;
            font-size: 16px;
            outline: none;
            border: none;
            border-radius: 20px;
            display: block;
            margin: 10px 0;
            cursor: pointer;
        }

        input{
            padding: 5px;
            font-family: 'Poppins', sans-serif;
            display: block;
            margin-bottom: 10px;
            font-size: 1rem;
        }

    </style>

</head>

<body>

    <div id="content"> Conteúdo a Ser Alterado </div>

    <label for="name"> Nome: </label>
    <input type="text" id="name" placeholder="Digite Seu Nome">

    <label for="mensage"> Mensagem: </label>
    <input type="text" id="mensage" placeholder="Mensagem">

    <button onclick="gravarViaAjax()"> Enviar Dados </button>

    <script src="script.js"></script>

</body>

</html>