@charset "UTF-8";

body{
    font-family: 'Poppins', sans-serif;
    background-color: dodgerblue;
}

button{
    padding: 10px 30px;
    background-color: dodgerblue;
    color: white;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 20px;
    display: block;
    margin: 10px 0;
    cursor: pointer;
    margin-top: 10px;
}

input{
    outline: none;
    border: none;
    border: 2px solid #999; 
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    display: block;
    margin-bottom: 20px;
    font-size: 1rem;
    border-radius: 8px;
}

input#mensage{
    margin-bottom: 0;
}

h3{
    margin-top: 0;
}

main{
    display: flex;
}

.container{
    padding: 10px;
    /* width: 100vw; */
}

.containerOne{
    border-right: 1px solid #999;
    /* display: flex;
    justify-content: flex-end; */
    max-width: 370px;
    width: 100%;
    padding: 25px;
    border-radius: 8px;
    background-color: #FFF;
    max-height: 220px;
}

.containerTwo{
    max-width: 370px;
    width: 100%;
    padding: 25px;
    border-radius: 8px;
    background-color: #FFF;
    /* background: url('../../imagens/img_riomaggiore.jpg'); */
    margin-left: 20px;
}

.messages{
    position: relative;
    right: 0;
    max-width: 1000px;
    min-width: 150px;
    text-align: left;
    padding: 5px 10px;
    background-color: #202C33;
    color: #FFF;
    border-radius: 10px;
    word-wrap: break-word;
}

.messages p::before{
    content: '';
    position: absolute;
    top: 0;
    left: -12px;
    width: 20px;
    height: 20px;
    background: linear-gradient(225deg, #202C33 50%, transparent 50%, transparent);
}

.messages span{
    display: block;
    font-size: 0.85rem;
    opacity: 0.5;
    text-align: right;
}

#error{
    color: #F00;
}

.username{
    color: dodgerblue !important;
    display: block;
    margin: 0;
}

.mensagem{
    margin: 0;
} 