<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Chat </title>

    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<body>

    <main>

        <div class="container containerOne">
            <form>
                <label for="name"> Nome: </label>
                <input type="text" id="name" placeholder="Digite Seu Nome" focus>
        
                <label for="mensage"> Mensagem: <span> *</span> </label>
                <input type="text" id="mensage" placeholder="Mensagem" required>
                <span id="error"> </span>
        
                <button onclick="gravarViaAjax()"> Enviar Dados </button>
            </form>
        </div>

        <div class="container containerTwo">
            <h3> Mensagens: </h3>
            <div id="content"> <br> </div>
        </div>
    
    </main>

    <script src="script.js"></script>

</body>

</html>